imax 2 number of channels
jmax * number of processes minus 1
kmax * number of nuisance parameters
------------------------------------------------------------
bin fail_muonCR pass_muonCR
observation 1531.000 124.000
------------------------------------------------------------
shapes * pass_muonCR datacard_muonCR.root w_muonCR:$PROCESS_pass w_muonCR:$PROCESS_pass_$SYSTEMATIC
shapes * fail_muonCR datacard_muonCR.root w_muonCR:$PROCESS_fail w_muonCR:$PROCESS_fail_$SYSTEMATIC
------------------------------------------------------------
bin	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	pass_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR	fail_muonCR
process	tthqq125	whqq125	zqq	wqq	qcd	tqq	stqq	wlnu	zll	tthqq125	whqq125	hqq125	zhqq125	vbfhqq125	zqq	wqq	qcd	tqq	vvqq	stqq	wlnu	zll
process	-4	-3	1	2	3	4	6	7	8	-4	-3	-2	-1	0	1	2	3	4	5	6	7	8
rate	0.546	0.000	1.149	0.351	28.053	162.169	8.857	0.954	0.172	2.149	0.121	0.286	0.137	0.022	17.840	11.239	434.494	1370.898	2.751	130.954	61.453	8.394
------------------------------------------------------------
lumi	lnN	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025
hqq125pt	lnN	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.300	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
veff	lnN	1.043	1.043	1.043	1.043	1.000	1.000	1.000	1.000	1.000	1.043	1.043	1.043	1.043	1.043	1.043	1.043	1.000	1.000	1.000	1.000	1.000	1.000
bbeff	lnN	1.067	1.067	1.067	1.067	1.000	1.000	1.000	1.000	1.000	0.985	1.000	1.000	1.000	1.000	0.996	0.998	1.000	1.000	1.000	1.000	1.000	1.000
znormEW	lnN	1.000	1.000	1.150	1.150	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.150	1.150	1.000	1.000	1.000	1.000	1.000	1.000
znormQ	lnN	1.000	1.000	1.100	1.100	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.100	1.100	1.000	1.000	1.000	1.000	1.000	1.000
wznormEW	lnN	1.000	1.000	1.000	1.050	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.050	1.000	1.000	1.000	1.000	1.000	1.000
mutrigger	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muid	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
muiso	shape	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
JES	lnN	1.239	1.105	1.211	1.168	1.307	1.292	1.307	1.334	1.309	1.222	1.531	1.037	1.286	1.100	1.282	1.296	1.314	1.238	1.181	1.211	1.236	1.193
JER	lnN	1.246	1.105	1.238	1.168	1.324	1.300	1.328	1.322	1.309	1.233	1.508	1.037	1.268	1.100	1.292	1.303	1.341	1.252	1.167	1.219	1.251	1.208
Pu	lnN	1.004	2.778	1.031	1.025	1.067	1.016	1.008	1.028	1.072	1.002	1.030	1.067	1.187	1.015	1.027	1.027	1.053	1.002	1.053	1.002	1.010	1.005
tthqq125passmuonCRmcstat	lnN	1.056	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
tthqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	1.030	-	-	-	-	-	-	-	-	-	-	-	-
whqq125passmuonCRmcstat	lnN	-	2.000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
whqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	1.535	-	-	-	-	-	-	-	-	-	-	-
hqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	1.925	-	-	-	-	-	-	-	-	-	-
zhqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	1.406	-	-	-	-	-	-	-	-	-
vbfhqq125failmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	2.000	-	-	-	-	-	-	-	-
zqqpassmuonCRmcstat	lnN	-	-	1.346	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
zqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.105	-	-	-	-	-	-	-
wqqpassmuonCRmcstat	lnN	-	-	-	1.707	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
wqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.170	-	-	-	-	-	-
qcdpassmuonCRmcstat	lnN	-	-	-	-	1.378	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
qcdfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.099	-	-	-	-	-
tqqpassmuonCRmcstat	lnN	-	-	-	-	-	1.050	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
tqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.017	-	-	-	-
vvqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.391	-	-	-
stqqpassmuonCRmcstat	lnN	-	-	-	-	-	-	1.195	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
stqqfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.049	-	-
wlnupassmuonCRmcstat	lnN	-	-	-	-	-	-	-	1.190	-	-	-	-	-	-	-	-	-	-	-	-	-	-
wlnufailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.028	-
zllpassmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	1.293	-	-	-	-	-	-	-	-	-	-	-	-	-
zllfailmuonCRmcstat	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.042
tqqpassmuonCRnorm rateParam pass_muonCR tqq (@0*@1) tqqnormSF,tqqeffSF
tqqfailmuonCRnorm rateParam fail_muonCR tqq (@0*(1.0-@1*0.1058)/(1.0-0.1058)) tqqnormSF,tqqeffSF
tqqnormSF extArg 1.0 [0.0,10.0]
tqqeffSF extArg 1.0 [0.0,10.0]
